# ThoseDaysApp

./: .dockerignore  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  docker-compose.yml  plan.txt  preamble.txt
backend/Api/: Api.csproj  Program.cs  appsettings.json
backend/Api/Authorization/: ResourceOwnershipFilter.cs
backend/Api/Config/: RecalcConfig.cs  SmtpOptions.cs
backend/Api/Controllers/: AuthController.cs  AuthMeController.cs  AuthResendController.cs  ConfigController.cs  CyclesController.cs  DataController.cs  PredictionsController.cs  UnsubscribeController.cs  UserController.cs  VersionController.cs
backend/Api/DTOs/: AuthDto.cs  CycleDto.cs  ExportDto.cs  UserDto.cs
backend/Api/Data/: AppDbContext.cs
backend/Api/Migrations/: 20260525210027_InitialCreate.Designer.cs  20260525210027_InitialCreate.cs  20260610194753_AddAutoFlagToCycle.Designer.cs  20260610194753_AddAutoFlagToCycle.cs  20260611105004_AddNotificationsAndSettings.Designer.cs  20260611105004_AddNotificationsAndSettings.cs  20260612103038_AddPredictedStartToCycle.Designer.cs  20260612103038_AddPredictedStartToCycle.cs  20260613085257_AddPeriodReminderPrefs.Designer.cs  20260613085257_AddPeriodReminderPrefs.cs  20260620172448_AddExternalSubjectAndNullablePassword.Designer.cs  20260620172448_AddExternalSubjectAndNullablePassword.cs  AppDbContextModelSnapshot.cs
backend/Api/Models/: Cycle.cs  Prediction.cs  SystemSetting.cs  User.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Services/: AuthService.cs  BackupService.cs  (+8 more)
(+96 files in other folders)
